*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-purple: rgba(16, 11, 22, 0.9);
  --light-purple: rgba(36, 13, 35, 0.9);
  --highlight-purple: rgba(94, 39, 95, 0.9);
  --accent-gold: #b68828;
  --white: #ffffff;
}

body {
  color: var(--white);
  background-color: var(--dark-purple);
}

.title-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  backdrop-filter: blur(10px);
}

.title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--accent-gold);
}

.date-svg {
  width: 40px;
  height: 40px;
}

.divider {
  margin: auto;
  width: 100%;
  height: 15px;
  background-color: var(--highlight-purple);
  backdrop-filter: blur(5px);
}

.dropdown-container {
  width: 60%;
  margin: 60px auto;
  position: relative;
  backdrop-filter: blur(10px);
}

select {
  display: block;
  margin: 20px auto 0;
  width: 100%;
  height: 60px;
  font-size: 120%;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(145 33 140);
  border: none;
  color: var(--white);
  appearance: none;
  padding: 15px;
  padding-right: 48px;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
  backdrop-filter: blur(5px);
}

.select-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 40px;
  height: 48px;
  pointer-events: none;
  padding-left: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.select-icon svg.icon {
  transition: fill 0.3s ease;
  fill: var(--white);
}

#current-date {
  font-size: 2.5rem;
  text-align: center;
  color: var(--accent-gold);
  backdrop-filter: blur(10px);
}

@media (max-width: 375px) {
  .title {
    font-size: 2.5rem;
  }

  .dropdown-container {
    width: 90%;
  }

  .date-svg {
    display: none;
  }
}
